# MC-Server-Protection

./: .gitignore  LICENSE  README.md  book_schema.json  books.json  build.gradle  gradle.properties  permissions.json  permissions_schema.json  settings.gradle
sewingmachine-base/: build.gradle
sewingmachine-base/src/main/java/net/theelm/sewingmachine/MySQL/: MySQLConnection.java  MySQLStatement.java  MySQLite.java
sewingmachine-base/src/main/java/net/theelm/sewingmachine/annotations/: Debug.java  Public.java  Server.java
sewingmachine-base/src/main/java/net/theelm/sewingmachine/base/: ClientCore.java  CoreMod.java  ServerCore.java
sewingmachine-base/src/main/java/net/theelm/sewingmachine/base/commands/: AdminCommands.java  BackpackCommand.java  DateCommand.java  DebugCommands.java  FireworksCommand.java  GameModesCommand.java  GiveSelfCommand.java  HeadCommand.java  HoldingCommand.java  LoggingCommand.java  MiscCommands.java  ModsCommand.java  MoneyCommand.java  PlayerSpawnCommand.java  RideCommand.java  RulerCommand.java  SpawnerCommand.java  StatsCommand.java  TeleportsCommand.java  WaystoneCommand.java  WhereCommand.java  WhitelistTree.java  WorldCommand.java
sewingmachine-base/src/main/java/net/theelm/sewingmachine/base/config/: SewBaseConfig.java  SewCoreConfig.java
sewingmachine-base/src/main/java/net/theelm/sewingmachine/base/goals/: AvoidRainGoal.java  CorralGoal.java  EatMyceliumGoal.java
sewingmachine-base/src/main/java/net/theelm/sewingmachine/base/interfaces/: CustomDamageSources.java
sewingmachine-base/src/main/java/net/theelm/sewingmachine/base/objects/: BalanceUpdateHandler.java  CustomDamageTypes.java  Income.java  ItemFrameTransfer.java  PlayerBackpack.java  PlayerBookPropertyDelegate.java  SawDamage.java  SewBasePackets.java  ShopCraftAction.java  ShopSign.java  ShopStats.java  Tax.java  WanderingTraderPacket.java  (+1 more)
sewingmachine-base/src/main/java/net/theelm/sewingmachine/commands/: AdminCommands.java  BackpackCommand.java  ClaimCommand.java  DateCommand.java  DebugCommands.java  FireworksCommand.java  GameModesCommand.java  GiveSelfCommand.java  HeadCommand.java  HoldingCommand.java  LoggingCommand.java  MiscCommands.java  ModCommands.java  ModsCommand.java  MoneyCommand.java  PlayerSpawnCommand.java  RideCommand.java  RulerCommand.java  ScoreboardModifyCommand.java  SpawnerCommand.java  StatsCommand.java  TeleportsCommand.java  WaystoneCommand.java  WhereCommand.java  WhitelistTree.java  WhitelistTreeCommand.java  WorldCommand.java
sewingmachine-base/src/main/java/net/theelm/sewingmachine/config/: ConfigArray.java  ConfigOption.java  ConfigPredicate.java  SewConfig.java  SewConfigContainer.java
sewingmachine-base/src/main/java/net/theelm/sewingmachine/enums/: ClaimPermissions.java  ClaimType.java  CompassDirections.java  DragonLoot.java  OpLevels.java  PermissionNodes.java  Permissions.java  ShopSigns.java  Test.java
sewingmachine-base/src/main/java/net/theelm/sewingmachine/events/: BlockBreakCallback.java  BlockBreakEventCallback.java  BlockInteractionCallback.java  BlockPlaceCallback.java  ClaimUpdateCallback.java  CommandPermissionCallback.java  ContainerAccessCallback.java  MessageDeployer.java  NetworkHandlerCallback.java  PlayerBalanceCallback.java  PlayerCanTeleport.java  PlayerModsCallback.java  PlayerNameCallback.java  PlayerTeleportCallback.java  RegionManageCallback.java  RegionNameCallback.java  RegionUpdateCallback.java  TabRegisterEvent.java  TaxCollection.java
sewingmachine-base/src/main/java/net/theelm/sewingmachine/exceptions/: ExceptionTranslatableServerSide.java  NbtNotFoundException.java  ShopBuilderException.java  TranslationKeyException.java
sewingmachine-base/src/main/java/net/theelm/sewingmachine/goals/: AvoidRainGoal.java  EatMyceliumGoal.java
sewingmachine-base/src/main/java/net/theelm/sewingmachine/interfaces/: BackpackCarrier.java  BlockBreakCallback.java  BlockInteractionCallback.java  Claim.java  ClaimsAccessor.java  CommandPredicate.java  DamageEntityCallback.java  EndermanGoal.java  ItemUseCallback.java  ModUser.java  MotdFunction.java  NameCache.java  PlayerCorpse.java  PlayerData.java  PlayerServerLanguage.java  PvpEntity.java  ServerTranslatable.java  SewPlugin.java  ShopSignData.java  TabRegistry.java  TextModifier.java  TickableContext.java  TrackedEntity.java  TranslationDescriber.java  VillagerTownie.java  WhitelistedPlayer.java
sewingmachine-base/src/main/java/net/theelm/sewingmachine/objects/: DynamicLevelProperties.java  LootInventory.java  MaskSet.java  MessageRegion.java  PlayerBookPropertyDelegate.java  SawDamage.java  ScreenTab.java  SewModules.java  ShopCraftAction.java  Tab.java  TabContext.java  Value.java  WanderingTraderProfileCollection.java  WorldPos.java
sewingmachine-base/src/main/java/net/theelm/sewingmachine/protections/: BlockRange.java
sewingmachine-base/src/main/java/net/theelm/sewingmachine/screens/: SettingScreen.java  SettingScreenListWidget.java
sewingmachine-base/src/main/java/net/theelm/sewingmachine/utilities/: ArrayUtils.java  BlockUtils.java  BlueMapUtils.java  BossLootRewards.java  CasingUtils.java  ChunkUtils.java  CollectionUtils.java  ColorUtils.java  CommandUtils.java  CompatibilityUtils.java  CropUtils.java  DeathChestUtils.java  DevUtils.java  DimensionUtils.java  EffectUtils.java  EntityUtils.java  EntityVariables.java  FormattingUtils.java  GuideUtils.java  IdUtils.java  IntUtils.java  InventoryUtils.java  ItemUtils.java  KeybindUtils.java  LegacyConverter.java  MapUtils.java  MathUtils.java  ModUtils.java  MoneyUtils.java  NetworkingUtils.java  PlayerNameUtils.java  RegistryUtils.java  ServerText.java  ServerVariables.java  Sew.java  ShopSignBuilder.java  ShopSigns.java  SleepUtils.java  StructureBuilderUtils.java  TeamUtils.java  (+4 more)
sewingmachine-base/src/main/resources/: fabric.mod.json  sewingmachine-base.mixins.json  sewingmachine.mixins.json
sewingmachine-base/src/main/resources/assets/sewing-machine/lang/: en_pt.json  en_us.json
sewingmachine-base/src/main/resources/data/sewing-machine/damage_type/: stone_cutter.json
(+958 files in other folders)
