pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'sewingmachine'

include ':sewingmachine-base'
include ':sewingmachine-chat'
include ':sewingmachine-deathchests'
include ':sewingmachine-protection'
include ':sewingmachine-permissions'
include ':sewingmachine-custom'
